Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: RT ~ cond + numsum + numdif + (1 | GID)
   Data: M2

REML criterion at convergence: 88230.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0189 -0.6980 -0.1663  0.5855  5.0999 

Random effects:
 Groups   Name        Variance Std.Dev.
 GID      (Intercept)  385108   620.6  
 Residual             1083713  1041.0  
Number of obs: 5259, groups:  GID, 91

Fixed effects:
               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   2586.2296   125.6919  121.4406  20.576  < 2e-16 ***
condno_count   -43.1237   164.5551   89.2814  -0.262    0.794    
condno_syntax  787.3515   162.8039   88.3632   4.836 5.56e-06 ***
numsum           0.1729     3.7041 5181.6128   0.047    0.963    
numdif        -106.5498     6.7226 5179.1225 -15.850  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cndn_c cndn_s numsum
condno_cont -0.652                     
condn_syntx -0.662  0.504              
numsum      -0.336 -0.001  0.005       
numdif      -0.187 -0.006  0.000  0.024
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cond + numsum + numdif + (1 | GID)
   Data: M2

      AIC       BIC    logLik -2*log(L)  df.resid 
   3962.4    4001.8   -1975.2    3950.4      5253 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.4936   0.0432   0.1722   0.3994   3.3231 

Random effects:
 Groups Name        Variance Std.Dev.
 GID    (Intercept) 2.244    1.498   
Number of obs: 5259, groups:  GID, 91

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.877552   0.325979   5.760 8.42e-09 ***
condno_count   0.887528   0.431100   2.059  0.03952 *  
condno_syntax -1.076125   0.408514  -2.634  0.00843 ** 
numsum        -0.077412   0.009824  -7.880 3.28e-15 ***
numdif         0.507431   0.026574  19.095  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cndn_c cndn_s numsum
condno_cont -0.614                     
condn_syntx -0.665  0.495              
numsum      -0.364 -0.011  0.017       
numdif      -0.161  0.003 -0.023 -0.023
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: RT ~ syllDiff * (cond + numdif) + numsum + (1 | GID)
   Data: M2

REML criterion at convergence: 87908.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9040 -0.6894 -0.1395  0.5686  5.0668 

Random effects:
 Groups   Name        Variance Std.Dev.
 GID      (Intercept)  387584   622.6  
 Residual             1026264  1013.0  
Number of obs: 5259, groups:  GID, 91

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)             2678.93     128.22  130.37  20.893  < 2e-16 ***
syllDiff                -624.99      74.60 5178.44  -8.378  < 2e-16 ***
condno_count             -47.28     168.68   97.75  -0.280  0.77984    
condno_syntax            392.01     167.69   98.62   2.338  0.02142 *  
numdif                    -3.15      13.50 5180.87  -0.233  0.81550    
numsum                    -2.99       3.61 5176.22  -0.828  0.40758    
syllDiff:condno_count     32.56      73.00 5177.47   0.446  0.65556    
syllDiff:condno_syntax   764.96      72.46 5178.37  10.557  < 2e-16 ***
syllDiff:numdif          -44.95      16.69 5178.87  -2.693  0.00711 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
               (Intr) syllDf cndn_c cndn_s numdif numsum syllDff:cndn_c syllDff:cndn_s
syllDiff       -0.198                                                                 
condno_cont    -0.651  0.093                                                          
condn_syntx    -0.640  0.060  0.500                                                   
numdif         -0.189  0.338 -0.008 -0.111                                            
numsum         -0.321  0.017 -0.003  0.013 -0.016                                     
syllDff:cndn_c  0.124 -0.464 -0.212 -0.101  0.019  0.006                              
syllDff:cndn_s  0.092 -0.527 -0.101 -0.221  0.255 -0.035  0.489                       
syllDff:nmd     0.153 -0.655  0.007  0.090 -0.812  0.014 -0.015         -0.083        
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ syllDiff * (cond + numdif) + numsum + (1 | GID)
   Data: M2

      AIC       BIC    logLik -2*log(L)  df.resid 
   3758.5    3824.2   -1869.3    3738.5      5249 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-26.1394   0.0147   0.1269   0.3818   2.8878 

Random effects:
 Groups Name        Variance Std.Dev.
 GID    (Intercept) 2.241    1.497   
Number of obs: 5259, groups:  GID, 91

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.498410   0.328047   4.568 4.93e-06 ***
syllDiff                3.199773   0.356092   8.986  < 2e-16 ***
condno_count            0.882001   0.433210   2.036 0.041754 *  
condno_syntax          -0.884276   0.414950  -2.131 0.033085 *  
numdif                  0.454516   0.039664  11.459  < 2e-16 ***
numsum                 -0.066898   0.009737  -6.870 6.41e-12 ***
syllDiff:condno_count   1.003816   0.771911   1.300 0.193454    
syllDiff:condno_syntax -2.301377   0.333795  -6.895 5.40e-12 ***
syllDiff:numdif        -0.188920   0.056401  -3.350 0.000809 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
               (Intr) syllDf cndn_c cndn_s numdif numsum syllDff:cndn_c syllDff:cndn_s
syllDiff       -0.087                                                                 
condno_cont    -0.613  0.035                                                          
condn_syntx    -0.647  0.016  0.490                                                   
numdif         -0.178  0.199  0.001 -0.090                                            
numsum         -0.351  0.006 -0.013  0.028 -0.064                                     
syllDff:cndn_c  0.017 -0.348 -0.042 -0.016  0.000  0.011                              
syllDff:cndn_s  0.039 -0.840 -0.037 -0.094  0.109 -0.038  0.370                       
syllDff:nmd     0.125 -0.464  0.000  0.067 -0.704  0.048  0.003          0.015        
Data: M2
Models:
RT_M2b: RT ~ cond + numsum + numdif + (1 | GID)
RT_M2b_wl: RT ~ syllDiff * (cond + numdif) + numsum + (1 | GID)
          npar   AIC   BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)    
RT_M2b       7 88288 88334 -44137     88274                         
RT_M2b_wl   11 88011 88084 -43995     87989 285.18  4  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: M2
Models:
AC_M2b: correct ~ cond + numsum + numdif + (1 | GID)
AC_M2b_wl: correct ~ syllDiff * (cond + numdif) + numsum + (1 | GID)
          npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)    
AC_M2b       6 3962.4 4001.8 -1975.2    3950.4                         
AC_M2b_wl   10 3758.5 3824.2 -1869.3    3738.5 211.84  4  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
