Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CT ~ base + (1 | GID)
   Data: Q1a

REML criterion at convergence: 148159.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4754 -0.4300 -0.1838  0.1669 18.4784 

Random effects:
 Groups   Name        Variance Std.Dev.
 GID      (Intercept)  877930   937    
 Residual             2522328  1588    
Number of obs: 8406, groups:  GID, 133

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  2026.59     273.23  130.89   7.417 1.34e-11 ***
base           22.29      72.58  130.87   0.307    0.759    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
base -0.953
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ base + (1 | GID)
   Data: Q1a

      AIC       BIC    logLik -2*log(L)  df.resid 
   2837.0    2858.2   -1415.5    2831.0      8508 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2714  0.1001  0.1379  0.2071  0.5822 

Random effects:
 Groups Name        Variance Std.Dev.
 GID    (Intercept) 1.445    1.202   
Number of obs: 8511, groups:  GID, 133

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.706489   0.417886   8.870   <2e-16 ***
base        -0.005132   0.110689  -0.046    0.963    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
base -0.941
